ticket [<user.number_string>]$:
    insert("PDE-{number_string}")

# Size
size two extra small:
    insert('size="2xs"')

size extra small:
    insert('size="xs"')

size small:
    insert('size="sm"')

size medium:
    insert('size="md"')

size large:
    insert('size="lg"')

size extra large:
    insert('size="xl"')

size two extra large:
    insert('size="2xl"')

# space

space two extra small:
    insert('space="2xs"')

space extra small:
    insert('space="xs"')

space small:
    insert('space="sm"')

space medium:
    insert('space="md"')

space large:
    insert('space="lg"')

space extra large:
    insert('space="xl"')

space two extra large:
    insert('space="2xl"')

# Align

align why center:
    insert('alignY="center"')

align why top:
    insert('alignY="top"')

align why bottom:
    insert('alignY="bottom"')

align center:
    insert('align="center"')

align top:
    insert('align="top"')

align bottom:
    insert('align="bottom"')
