os: mac
app: warp
-
tag(): terminal
# todo: filemanager support
#tag(): user.file_manager
tag(): user.generic_unix_shell
tag(): user.git
tag(): user.kubectl
tag(): user.tabs
tag(): user.readline

show shortcuts: key(cmd-/)

go (up | north): key(cmd-up)
go (down | south): key(cmd-down)
take (up | north): key(shift-up)
take (down | south): key(shift-down)
crown: key(shift-cmd-up)
bottom [this]: key(shift-cmd-down)

copy this: key(shift-alt-cmd-c)
copy command: key(shift-cmd-c)

please: key(cmd-p)
splitter next: key(alt-cmd-right)
splitter last: key(alt-cmd-left)

go (term | input): key(cmd-l)
